@media not (min-width:1024px){.bda5fb5462{border-radius:0}.bda5fb5462:not(:last-child){border-block-end:0}.abad4337c8:first-of-type{border:0}}.bda5fb5462{flex:1 1}.aeab2b121e{border:var(--bui_border_width_100) solid var(--bui_color_border_alt);border-radius:var(--bui_border_radius_200);background-color:var(--bui_color_background_base_alt);flex:1 1}.e93e768e04{padding:var(--bui_spacing_2x);border-radius:var(--bui_border_radius_100);background-color:var(--bui_color_action_background_alt)}
.a4c5b3760a{border:var(--bui_border_width_100) solid var(--bui_color_border_alt);border-inline-start:none;border-inline-end:none;background-color:var(--bui_color_background_elevation_one)}@media not (min-width:1024px){.ef67dfde27{background-color:var(--bui_color_background_elevation_one);padding:var(--bui_spacing_4x);padding-block-end:0;border-block-start:var(--bui_border_width_100) solid var(--bui_color_border_alt)}}@media (min-width:1024px){.ef67dfde27{width:100%}}
.ecd068cce5{margin-block-end:var(--bui_spacing_8x)}@media not (min-width:1024px){.ecd068cce5{margin-block-end:var(--bui_spacing_4x)}}.f982910d94{margin-block-end:0}
.bac91877e7{margin-block-end:var(--bui_spacing_8x)}.cee6246116>div:empty{display:none}.cee6246116>div>div:only-child:empty{display:none}.cc9de263ac:has([id^=google_ads_iframe]:not(:empty)){margin-block-start:var(--bui_spacing_8x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/a74f71eb.713cb88b.chunk.css.map*/