.trip-types-carousel-more-workaround nav[data-testid=webcore-filter-carousel-tabs] ul>li[role=presentation]{display:none}
.ff29d350d4{display:flex;flex-direction:column;height:100%;border-radius:var(--bui_border_radius_200);overflow:hidden;mask-image:none;-webkit-mask-image:radial-gradient(#fff,#000)}.ff29d350d4 .d73c9abe7b{opacity:0;transition:opacity .15s ease-out}.ff29d350d4:hover .d73c9abe7b{opacity:1}
.b7adbeb659{padding:var(--bui_spacing_4x);background:var(--bui_color_background_base);border:1px solid var(--bui_color_border_alt);border-radius:var(--bui_border_radius_200)}.ff7da47b68{padding:var(--bui_spacing_4x);background-color:var(--bui_color_white);border:1px solid var(--bui_color_border_alt)}.ff7da47b68 li a{text-decoration:none}
.abb411a687{width:100%}.f45d6fffc8{padding-top:var(--bui_spacing_1x)}.fd814929a2{padding-left:var(--bui_spacing_4x);font-size:var(--bui_font_body_1_font-size)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/ca95e682.b48e0f75.chunk.css.map*/